<	、
>	。
{	「
}	」
#	ぁ
3	あ
E	ぃ
e		い
$	ぅ
4		う
%	ぇ
5		え
^	ぉ
6	お
t		か
か[	が
g		き
き[	ぎ
h		く
く[	ぐ
'		け
け[	げ
b		こ
こ[	ご
x		さ
さ[	ざ
d		し
し[	じ
r		す
す[	ず
p		せ
せ[	ぜ
c		そ
そ[	ぞ
q		た
た[	だ
a		ち
ち[	ぢ
Z	っ
z		つ
つ[	づ
w		て
て[	で
s		と
と[	ど
u	な
i	に
1	ぬ
,	ね
k	の
f		は
は[	ば
は]	ぱ
v		ひ
ひ[	び
ひ]	ぴ
2		ふ
ふ[	ぶ
ふ]	ぷ
=		へ
へ[	べ
へ]	ぺ
-		ほ
ほ[	ぼ
ほ]	ぽ
j	ま
n	み
\	む
/	め
m	も
&	ゃ
7	や
*	ゅ
8	ゆ
(	ょ
9	よ
o	ら
l	り
.	る
;	れ
`	ろ
わ]	ゎ
0		わ
い]	ゐ
え]	ゑ
)	を
y	ん
[	゛
]	゜
う[	ヴ
か]	ヵ
け]	ヶ
?	・
_	ー
~		~
~1	○
~2	▽
~3	△
~4	□
~5	◇
~6	☆
~7	◎
~8	¢
~9	♂
~0	♀
~-	〜
~=	≠
~\	＼
~`	´
~q	《
~w	》
~r	々
~t	〆
~p	〒
~[	『
~]	』
~s	ヽ
~d	ゝ
~f	〃
~g	‐
~h	←
~j	↓
~k	↑
~l	→
~;	゛
~'	‘
~x	’
~c	〇
~v	※
~b	°
~n	′
~m	″
~,	‥
~.	…
~/	?
~!	●
~@	▼
~#	▲
~$	■
~%	◆
~^	★
~&	£
~*	×
~(	【
~)	】
~_	∴
~+	±
~|	‖
~~	¨
~Q	〈
~W	〉
~R	仝
~T	§
~Y	￥
~P	↑
~{	〔
~}	〕
~S	ヾ
~D	ゞ
~F	→
~G	—
~:	゜
~"	“
~X	”
~C	℃
~V	÷
~B	←
~N	↓
~M	〓
~<	≦
~>	≧
~?	∞
