k/	/
,	、
.	。
d,	「
d.	」
k,	『
k.	』
ky	ぁ
y	あ
ki	ぃ
i	い
ku	ぅ
u		う
kp	ぇ
p	え
ko	ぉ
o	お
q		か
かm	が
w		き
きm	ぎ
t		く
くm	ぐ
e		け
けm	げ
r		こ
こm	ご
a		さ
さm	ざ
s		し
しm	じ
g		す
すm	ず
dd		せ
せm	ぜ
f		そ
そm	ぞ
z		た
たm	だ
x		ち
ちm	ぢ
j	っ
b		つ
つm	づ
c		て
てm	で
v		と
とm	ど
kq	な
kw	に
kt	ぬ
ke	ね
kr	の
ka	は
dq	ば
dz	ぱ
ks	ひ
dw	び
dx	ぴ
kg	ふ
dt	ぶ
db	ぷ
kd	へ
de	べ
dc	ぺ
kf	ほ
dr	ぼ
dv	ぽ
kz	ま
kx	み
kb	む
kc	め
kv	も
kh	ゃ
dh	や
kj	ゅ
dj	ゆ
l	ょ
dl	よ
dy	ら
di	り
du	る
dp	れ
do	ろ
kn	ゎ
dn	わ
ds	ゐ
da	ゑ
h	を
n	ん
m	゛
km	゜
うm	ヴ
df	ヶ
dg	ヵ
d/	・
dm	ー
kl	ぜ
/q	○
//q	●
/w	▽
//w	▼
/e	△
//e	▲
/r	□
//r	■
/t	◇
//t	◆
/y	☆
//y	★
/u	◎
//u	£
/i	¢
//i	×
/o	≠
//o	±
/p	〒
//p	∞
/a	々
//a	仝
/s	ヽ
//s	ヾ
/d	ゝ
//d	ゞ
/f	〃
//f	￥
/g	‐
//g	—
/h	←
//h	‘
/j	↓
//j	’
/k	↑
//k	“
/l	→
//l	”
/;	＼
//;	‖
/z	《
//z	〈
/x	》
//x	〉
/c	〇
//c	℃
/v	※
//v	÷
/b	〆
//b	§
/n	〜
//n	∴
/m	　
//m	〓
/,	‥
//,	【
/.	…
//.	】
