,	、
.	。
d,	「
d.	」
k,	『
k.	』
ky	ぁ
y	あ
ki	ぃ
i	い
ku	ぅ
u		う
kp	ぇ
p	え
ko	ぉ
o	お
q		か
かm	が
w		き
きm	ぎ
t		く
くm	ぐ
e		け
けm	げ
r		こ
こm	ご
a		さ
さm	ざ
s		し
しm	じ
g		す
すm	ず
dd		せ
せm	ぜ
f		そ
そm	ぞ
z		た
たm	だ
x		ち
ちm	ぢ
j	っ
b		つ
つm	づ
c		て
てm	で
v		と
とm	ど
kq	な
kw	に
kt	ぬ
ke	ね
kr	の
ka	は
dq	ば
dz	ぱ
ks	ひ
dw	び
dx	ぴ
kg	ふ
dt	ぶ
db	ぷ
kd	へ
de	べ
dc	ぺ
kf	ほ
dr	ぼ
dv	ぽ
kz	ま
kx	み
kb	む
kc	め
kv	も
kh	ゃ
dh	や
kj	ゅ
dj	ゆ
l	ょ
dl	よ
dy	ら
di	り
du	る
dp	れ
do	ろ
kn	ゎ
dn	わ
ds	ゐ
da	ゑ
h	を
n	ん
m	゛
km	゜
うm	ヴ
d/	・
dm	ー
k/q	○
k//q	●
k/w	▽
k//w	▼
k/e	△
k//e	▲
k/r	□
k//r	■
k/t	◇
k//t	◆
k/y	☆
k//y	★
k/u	◎
k//u	£
k/i	¢
k//i	×
k/o	≠
k//o	±
k/p	〒
k//p	∞
k/a	々
k//a	仝
k/s	ヽ
k//s	ヾ
k/d	ゝ
k//d	ゞ
k/f	〃
k//f	￥
k/g	‐
k//g	—
k/h	←
k//h	‘
k/j	↓
k//j	’
k/k	↑
k//k	“
k/l	→
k//l	”
k/;	＼
k//;	‖
k/z	《
k//z	〈
k/x	》
k//x	〉
k/c	〇
k//c	℃
k/v	※
k//v	÷
k/b	〆
k//b	§
k/n	〜
k//n	∴
k/m	　
k//m	〓
k/,	‥
k//,	【
k/.	…
k//.	】
